# Remplacez les valeurs ci-dessous par vos propres informations

# L'adresse IP ou le nom de domaine de votre serveur Plex
IP_SERVER=192.168.1.10

# Le jeton d'authentification de votre bot Telegram
# Pour l'obtenir, parlez à @BotFather sur Telegram
TOKEN_TELEGRAM=VOTRE_TOKEN_TELEGRAM

# L'identifiant de votre chat Telegram
# Vous pouvez l'obtenir en parlant à @userinfobot
ID_CHAT=VOTRE_ID_CHAT
